<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Yuchen Yan</title>
  	<meta name="author" content="Yuchen Yan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<meta name="google-site-verification" content="LZUjoQGsT5Lp7LgjKUOVaMYh1rMea0BOT9X5AIsC55c" />
  	<link rel="stylesheet" type="text/css" href="stylesheet.css">
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌐</text></svg>">
</head>

<body>
	<table style="width:100%;max-width:1000px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
	<tr style="padding:0px">
	<td style="padding:0px">
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
        <tr style="padding:0px">
        <td style="padding:2.5%;width:63%;vertical-align:middle">
        	<p style="text-align:center">
                	<name>Yuchen Yan</name>
              	</p>
              	<p>
					<!-- I am Yuchen Yan and now I am working as an algorithm engineer in Data-Search, <a href="https://www.bytedance.com/zh/">ByteDance</a>. -->
					I am a first year Ph.D. student from <a href="https://www.comp.nus.edu.sg/">School of Computing</a>, <a href="https://www.nus.edu.sg/">National University of Singapore</a>
              	</p>
				<p>
					Previously, I received my M.S. from <a href="https://sai.pku.edu.cn/znxyenglish/index.htm">SIST</a>, <a href="https://www.pku.edu.cn/">Peking University</a>, advised by Prof. <a href="https://www.cis.pku.edu.cn/info/1177/1374.htm">Kunqing Xie</a> and Prof. <a href="https://www.cis.pku.edu.cn/info/1177/1368.htm">Guojie Song</a>. 
					I received my B.S. from <a href="https://cs.bit.edu.cn/">Computer Science and Technology</a>, <a href="https://www.bit.edu.cn/">Beijing Institue of Technology</a>.
					After graduation, I spent two years(2023-2025) working at <a href="https://www.bytedance.com/zh/">ByteDance</a> and <a href="https://research.samsung.com/src-b">SRCB</a>.
              	</p>
              
              	<p style="text-align:center">
                	<a href="yanyuchen1998@gmail.com">Email</a> &nbsp/&nbsp
                	<!-- <a href="data/Yuchen_CV_English.pdf">CV</a> &nbsp/&nbsp -->
                	<a href="https://orcid.org/0009-0005-8672-4468">ORCID</a> &nbsp/&nbsp
                	<a href="https://scholar.google.com/citations?user=D0wjQS8AAAAJ">Google Scholar</a> &nbsp/&nbsp
                	<!-- &nbsp/&nbsp -->
                	<!-- <a href="https://twitter.com/jon_barron">Twitter</a> &nbsp/&nbsp -->
                	<a href="https://github.com/Jerry2398">Github</a>
              	</p>
        </td>
        <td style="padding:2.5%;width:40%;max-width:40%">
        	<a href="images\yyc_img1.jpg"><img style="width:70%;max-width:70%" alt="profile photo" src="images\yyc_img1.jpg" class="hoverZoomLink"></a>
        </td>
        </tr>
        </tbody></table>
		
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
		<tr>
        <td style="padding:20px;width:100%;vertical-align:middle">

			
	<heading>Research Interests</heading>
        	<p>
				Now my research interest lies at developing trustworthy machine learning, LLm-based method for scientific-level applications. Besides, I also have interests in the following topics: <br>
        	</p>
			<p>
        		<strong>Graph Neural Networks</strong>: Enhancing the representative ability of Graph Neural Networks for specific scenarios, including dynamic social networks, spatial-temporal data mining and other chemical, commercial applications such as graph based recommender system, molecular graph.
        	</p>
			<p>
        		<strong>Natural Language Process</strong>: Application of Language Model on structure data analysis, including document parsing and classification.
        	</p>
			<p>
        		I am now open for academic collaborations and communications, please feel free to reach out to me.
        	</p>
</td>
</tr>
	
	<!-- <tr>
    <td style="padding:20px;width:100%;vertical-align:middle">	
    <heading>News</heading>
    <ul>
		<li>News (2024.03): <strong>Our Paper <font color="red">"MOAT: Graph Prompting for 3D Molecular Graphs"</font> is accepted by CIKM 2024. Congratulate to my co-authors</strong></li>
		<li>News (2024.03): <strong>Our Paper <font color="red">"TransGNN: Harnessing the Collaborative Power of Transformer and Graph Neural Network for Recommender Systems"</font> is accepted by SIGIR 2024.</strong></li>
		<li>News (2024.03): <strong>Our Paper <font color="red">"GPT4Rec: Graph Prompt Tuning for Streaming Recommendation"</font> is accepted by SIGIR 2024.</strong></li>
        <li>News (2024.02): <strong>Our Paper <font color="red">"Inductive Graph Alignment Prompt: Bridging the Gap between Graph Pre-training and Inductive Fine-tuning From Spectral Perspective"</font> is accepted by WWW 2024 (Oral Presentation).</strong></li>
        <li>News (2023.04): <strong>Our Paper <font color="red">"Continual Learning on Dynamic Graphs via Parameter Isolation"</font> is accepted by SIGIR 2023 (Oral Presentation).</strong></li>
    </ul>
	</td>
    </tr> -->

    </tbody></table>
        
        <a id="Publications"></a>
        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
        	<tbody>
        	<tr>
        	<td style="padding:20px;width:100%;vertical-align:middle">
                	<heading>Publications</heading>
				(* joint first authors)
        	</td>
        	</tr>
        	</tbody>
        </table>
	      
        <table style="padding:10px;width:100%;vertical-align:middle">
        <tbody>

	<tr onmouseout="dif_stop()" onmouseover="dif_start()">
        	<td style="padding:5px 25px;width:100%;vertical-align:middle">
        	<strong><papertitle>Query-Specific GNN: A Comprehensive Graph Representation Learning Method for Retrieval Augmented Generation</papertitle></strong>
        	<br>
			<strong>Yuchen Yan</strong>, Zhihua Liu, Hao Wang, Weiming Li, Xiaoshuai Hao
        	<br>
        	<em>ArXiv Preprint</em>, 
			<a href="https://arxiv.org/abs/2510.11541">Paper</a>, <a href="https://github.com/Jerry2398/QSGNN">Code</a>
        	</td>
        	</tr>
	
	<tr onmouseout="dif_stop()" onmouseover="dif_start()">
        	<td style="padding:5px 25px;width:100%;vertical-align:middle">
        	<strong><papertitle>Inductive Graph Alignment Prompt: Bridging the Gap between Graph Pre-training and Inductive Fine-tuning From Spectral Perspective</papertitle></strong>
        	<br>
			<strong>Yuchen Yan</strong>, Peiyan Zhang, Zheng Fang, QingqingLong
        	<br>
        	<em>International World Wide Web Conference (WWW)</em>, 2024
        	<br>
              	<font color="red"><strong>Oral Presentation</strong></font>
        	<br>
				<a href="https://arxiv.org/pdf/2402.13556v1.pdf">Paper</a>
        	</td>
        	</tr>
		
	<tr onmouseout="dif_stop()" onmouseover="dif_start()">
        	<td style="padding:5px 25px;width:100%;vertical-align:middle">
        	<strong><papertitle>GPT4Rec: Graph Prompt Tuning for Streaming Recommendation</papertitle></strong>
                <br>
			Peiyan Zhang, <strong>Yuchen Yan*</strong>, Chaozhuo Li, Liying Kang, Xi Zhang, Feiran Huang, Senzhang Wang, Sunghun Kim
                <br>
        	<em>International ACM SIGIR Conference (SIGIR)</em>, 2024
        	<br>
         	<a href="https://arxiv.org/abs/2406.08229">Paper</a>
        	</td>
        </tr>
		  
	<tr onmouseout="dif_stop()" onmouseover="dif_start()">
        	<td style="padding:5px 25px;width:100%;vertical-align:middle">
        	<strong><papertitle>TransGNN: Harnessing the Collaborative Power of Transformers and Graph Neural Networks for Recommender Systems</papertitle></strong>
                <br>
			Peiyan Zhang*, <strong>Yuchen Yan*</strong>, Chaozhuo Li, Senzhang Wang, Xing Xie, Sunghun Kim
                <br>
        	<em>International ACM SIGIR Conference (SIGIR)</em>, 2024
        	<br>
        	<a href="https://arxiv.org/pdf/2308.14355.pdf">Paper</a> 
		<a href="https://github.com/Peiyance/TransGNN-torch">Code</a> 
        	</td>
        </tr> 
		  
        <tr onmouseout="dif_stop()" onmouseover="dif_start()">
        	<td style="padding:5px 25px;width:100%;vertical-align:middle">
        	<strong><papertitle>Continual Learning on Dynamic Graphs via Parameter Isolation</papertitle></strong>
                <br>
                	Peiyan Zhang*, <strong>Yuchen Yan*</strong>, Chaozhuo Li, Senzhang Wang, Xing Xie, Guojie Song, Sunghun Kim
                <br>
                <em>International ACM SIGIR Conference (SIGIR)</em>, 2023
                <br>
		<font color="red"><strong>Oral Presentation</strong></font>
		<br>
                <a href="https://arxiv.org/pdf/2305.13825.pdf">Paper</a> /
                <a href="https://github.com/jerry2398/pi-gnn">Code</a>
        	</td>
        </tr>

	</tbody></table>
	

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
        	<tr>
        	<td>
            <heading>Selected Honors and Awards</heading>
            <ul>
		     	<li>Awards of Student Excellence, 2022 (Peking University)</li>
		     	<li>Graduate Excellence Award of Beijing <b>(top 1%)</b>, 2020 (Ministry of Education, PRC)</li>
                <li>National Scholarship, 2019 (Ministry of Education, PRC)</li>
		    	<li>National Scholarship, 2018 (Ministry of Education, PRC)</li>
		    	<li>National Scholarship, 2017 (Ministry of Education, PRC)</li>
            </ul>              
        	</td>
        	</tr>
	</tbody></table>

	<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20"><tbody>
        	<tr>
        	<td>
        	<heading>Work Experience</heading>
                <ul>
			<li>2025.03-2025.11: Researcher, SRCB. (Regular)</li>
			<li>2023.07-2025.03: Data-Search, ByteDance. (Regular)</li>
			<li>2022.07-2022.10: Bing Ads, Microsoft STCA. (Intern)</li>
			<li>2022.03-2022.07: Douyin & Tiktok Data Center, Data Department of ByteDance. (Intern)</li>
		</ul>    
        	</td>
        	</tr>
	</tbody></table>

        


          <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody>
            <tr>
              <td style="padding:0px">
                <br>
                <p style="text-align:center;font-size:small;">Thanks <a href="https://jonbarron.info/">Dr. Jon Barron</a> for sharing the source code of his personal page.</p>
                  <!-- <br> -->
                </p>
              </td>
            </tr>
          </tbody></table>


      </td>
      
    </tr>
  </table>
</body>

</html>
